<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      height: 100vh;
      color: white;
      background-image: linear-gradient(
<<<<<<< HEAD
      125deg,black,green, yellow,red,purple,black,navajowhite);background-size: 400%;
=======
      125deg,black,green,
    yellow,red,purple

      );background-size: 400%;
>>>>>>> origin/maste
      animation: bgmove 20s infinite;
    }
    @keyframes  bgmove{
      0%{
        background-position: 0% 50%;
      } 50%{
          background-position: 100% 50%;
        }
      100%{
        background-position: 0% 50%;
      }

    }
  </style>
</head>
<body>
<<<<<<< HEAD
<h1></h1>
=======
<h1>Ace Button Animation</h1>
>>>>>>> origin/maste

</body>
</html>