<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      width: 100vw;
      height: 100vh;
      background-color: lavenderblush;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    div{
      width: 550px;
      height: 350px;
      display: grid;
      grid-template-rows: 100px 70px 180px;
      grid-template-columns: 170px 20px 195px 165px;
    }
    span{
      background-image: url("./img/276996AB17DB61F428ED001D3DE82699.jpg");
      transition: 0.5s;
    }
    span:hover{
<<<<<<< HEAD
      transform: scale(1.2);
=======
      transform: scale(1.8);
>>>>>>> 6aa10dc (Initial commit)
    }
    span:first-child{
      grid-row: 1/3;
      grid-column: 1/2;
      background-color: red;
    }
    span:nth-child(2){
      grid-row: 1/3;
      grid-column: 2/4;
      background-color: darkred;
      background-position: -170px 0;
    }
    span:nth-child(3){
      grid-row: 1/2;
      grid-column: 4/5;
      background-color: burlywood;
      background-position:-385px 0px ;

    }
    span:nth-child(4){
      grid-row: 3/4;
      grid-column: 1/3;
      background-color: cornflowerblue;
      background-position: 0px -170px;

    }
    span:nth-child(5){
      grid-row: 3/4;
      grid-column: 3/4;
      background-color: orange;
      background-position: -190px -170px;

    }
    span:nth-child(6){
      grid-row: 2/4;
      grid-column: 4/5;
      background-color: blue;
      background-position: -385px -100px;
    }
  </style>
</head>
<body>
<div>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
</body>
</html>