<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #target{
            text-align: center;
        }
        #user{
            text-align: center;
            width: 400px;
            height: 60px;
            background-color: cornflowerblue;
            text-decoration-color: black;
            color: black;
            margin-bottom: 7px;
            border: 4px solid black;
            font-size:40px ;
            border-radius:40px ;

        }
        #password{
            text-align: center;
            width: 400px;
            height: 60px;
            background-color: cornflowerblue;
            text-decoration-color: black;
            color: black;
            margin-bottom: 7px;
            border: 4px solid black;
            font-size:40px ;
            border-radius:40px ;

        }
        div{
            text-align: center;
            margin-top: 259px;
        }
    </style>
</head>
<body>
<div><h1 id="target">用户登录</h1>
    <input id="user" type="text" placeholder="账号"><br>
    <input id="password" type="password" placeholder="密码"><br>

</div>

</body>
</html>