<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        #target{

        }
        #user{
            text-align: center;
            width: 400px;
            height: 60px;
            background-color: cornflowerblue;
            text-decoration-color: black;
            color: black;
            margin-bottom: 7px;
            border: 4px solid black;
            font-size:40px ;
            border-radius:10px ;

        }
        #password{
            text-align: center;
            width: 400px;
            height: 60px;
            background-color: cornflowerblue;
            text-decoration-color: black;
            color: black;
            margin-bottom: 7px;
            border: 4px solid black;
            font-size:40px ;
            border-radius:10px ;

        }
        div{
            text-align: center;
            margin-top: 259px;
        }
        button{
            width: 300px;
            height: 50px;
            border: 2px solid black;
            border-radius:10px ;
        }

    </style>
</head>
<body>
<div><h1 id="target">用户注册</h1>
    <input id="user" type="text" placeholder="账号"><br>
    <input id="password" type="password" placeholder="密码"><br>
    <button onclick="register()">注册</button>
</div>
<script>
    function register(){
        var user= document.getElementById("user").value;
        var password = document.getElementById("password").value;
        sessionStorage.setItem("password",password);
        sessionStorage.setItem("user",user);
        window.alert("注册成功");
        document.write("注册成功");
        window.location.href="login.html";
    }
</script>

</body>
</html>